worker_process auto; 

error_log /var/log/nginx/error.log notice;

events {
  worker_connections 1024; 
}

http {
  include /etc/nginx/mime.types;
  log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

  access_log /var/log/nginx/access.log main;

  sendfile on; 
  keepalive_timeout 60;

  # apache style sites directory
  include /etc/nginx/sites-enabled/*;
}